pages:
  stage: deploy
  script:
    - pwd
    - ls
    # 因为，服务器端的 nodejs 版本较低 & fsevents 不兼容 linux（仅仅是 macos 需要而已）
    # ☞ 设置略过环境检查，保证 gitlab ci 顺利执行
    - yarn config set ignore-engines true
    - yarn
    - yarn docs:build
    - rm -rf public/*
    - mkdir .public
    - cp -r docs-dist/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
    - v1
